{
	"name": "biojs-vis-hpafeature",
	"description": "Component to represent one summary feature. Originally design to display protein expression information from the Human Protein Atlas (HPA).",
	"version": "0.0.3",
	"homepage": "http://github.com/rajido/biojs2",
	"repository": {
		"type": "git",
		"url": "git://github.com/rajido/biojs2"
	},
	"author": {
		"name": "Rafael C Jimenez",
		"email": "rajido@gmail.com"
	},
	"dependencies": {
		"jquery":"2.1.1"
	},
	"keywords": [
		"bio", "biojs"
	],
	"main": "index.js",
	"shields": {
		"build": {
			"img": "https://travis-ci.org/greenify/biojs-vis-msa.svg?branch=master",
			"href": "https://travis-ci.org/greenify/biojs-vis-msa"
		},
		"tests": {
			"img": "https://codeclimate.com/github/greenify/biojs-vis-msa/badges/gpa.svg",
			"href": "https://codeclimate.com/github/greenify/biojs-vis-msa"
		}
	},

	"scripts": {
		"test": "gulp test",
		"build-browser": "mkdirp build; browserify browser.js -o build/biojs-vis-circularnet.js",
		"build-browser-min": "gulp build-browser-gzip",
		"prepublish": "gulp",
		"watch": "mkdirp build; watchify browser.js -o build/biojs-vis-circularnet.js"
	},
	"devDependencies": {
		"biojs-sniper": "0.0.4",
		"blanket": "^1.1.6",
		"browserify": "^5.12.1",
		"chai": "^1.9.1",
		"coveralls": "^2.11.1",
		"gulp": "^3.8.8",
		"gulp-chmod": "^1.1.1",
		"gulp-coveralls": "^0.1.3",
		"gulp-gzip": "0.0.8",
		"gulp-jshint": "^1.8.4",
		"gulp-mocha": "^1.0.0",
		"gulp-mocha-phantomjs": "^0.5.0",
		"gulp-rename": "^1.2.0",
		"gulp-rimraf": "^0.1.0",
		"gulp-streamify": "0.0.5",
		"gulp-uglify": "^1.0.1",
		"gulp-watch": "^1.0.2",
		"mkdirp": "^0.5.0",
		"mocha": "~1.20.1",
		"vinyl-source-stream": "^1.0.0",
		"watchify": "^1.0.2"
	},
	"keywords": [
		"BioJS",
		"vis",
		"network"
	],
	"sniper": {
		"js": [
			"/build/hpa.js",
			"//code.jquery.com/jquery-1.11.1.min.js"
		],
		"css": [
			"/css/hpaSummaryFeature.css"
		],
		"snippets": ["snippets"],
		"first": "example2"
	},
	"license": "Apache 2"
}
